// Material Design MD_BLUE palette
Theme (
    resources: {
    	"MD_BLACK": "#000000",
    	"MD_WHITE": "#FFFFFF",
        "MD_BLUE_50": "#E3F2FD",
        "MD_BLUE_100": "#BBDEFB",
        "MD_BLUE_200": "#90CAF9",        
        "MD_BLUE_300": "#64B5F6",
        "MD_BLUE_400": "#42A5F5",
        "MD_BLUE_500": "#2196F3",
        "MD_BLUE_600": "#1E88E5",     
        "MD_BLUE_700": "#1976D2",   
        "MD_BLUE_800": "#1565C0",
        "MD_BLUE_900": "#0D47A1",
        "MD_BLUE_A100": "#82B1FF",
     	"MD_BLUE_A200": "#448AFF",
	"MD_BLUE_A400": "#2979FF",
	"MD_BLUE_A700": "#2962FF"
    },
)
